Started by user unknown or anonymous
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/lib/jenkins/workspace/website-pipeline
[Pipeline] {
[Pipeline] withCredentials
Masking supported pattern matches of $DOCKERHUB_CREDENTIALS or $DOCKERHUB_CREDENTIALS_PSW
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Git Checkout)
[Pipeline] echo
Cloning repository...
[Pipeline] git
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /var/lib/jenkins/workspace/website-pipeline/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/hshar/website.git # timeout=10
Fetching upstream changes from https://github.com/hshar/website.git
 > git --version # timeout=10
 > git --version # 'git version 2.52.0'
 > git fetch --tags --force --progress -- https://github.com/hshar/website.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
Checking out Revision 883b439379efd36970896f7c57d09e9cb6460a9a (refs/remotes/origin/master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 883b439379efd36970896f7c57d09e9cb6460a9a # timeout=10
 > git branch -a -v --no-abbrev # timeout=10
 > git branch -D master # timeout=10
 > git checkout -b master 883b439379efd36970896f7c57d09e9cb6460a9a # timeout=10
Commit message: "modified"
 > git rev-list --no-walk 883b439379efd36970896f7c57d09e9cb6460a9a # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Create Dockerfile)
[Pipeline] echo
Creating Dockerfile...
[Pipeline] sh
+ cat
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Docker Build)
[Pipeline] echo
Building Docker image...
[Pipeline] sh
+ docker build -t javeeddevops/website:3 .
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 356B done
#1 DONE 0.2s

#2 [internal] load metadata for docker.io/library/ubuntu:20.04
#2 ...

#3 [auth] library/ubuntu:pull token for registry-1.docker.io
#3 DONE 0.0s

#2 [internal] load metadata for docker.io/library/ubuntu:20.04
#2 DONE 2.6s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.2s

#5 [internal] load build context
#5 transferring context: 8.55kB done
#5 DONE 0.2s

#6 [1/4] FROM docker.io/library/ubuntu:20.04@sha256:8feb4d8ca5354def3d8fce243717141ce31e2c428701f6682bd2fafe15388214
#6 resolve docker.io/library/ubuntu:20.04@sha256:8feb4d8ca5354def3d8fce243717141ce31e2c428701f6682bd2fafe15388214
#6 resolve docker.io/library/ubuntu:20.04@sha256:8feb4d8ca5354def3d8fce243717141ce31e2c428701f6682bd2fafe15388214 0.3s done
#6 DONE 0.3s

#7 [2/4] RUN apt-get update &&     apt-get install -y apache2 git &&     apt-get clean &&     rm -rf /var/lib/apt/lists/*
#7 CACHED

#8 [3/4] RUN rm -rf /var/www/html/*
#8 CACHED

#9 [4/4] COPY . /var/www/html/
#9 DONE 0.6s

#10 exporting to image
#10 exporting layers
#10 exporting layers 1.1s done
#10 exporting manifest sha256:5052aa3888068c979d92218f8ba723c3aee874d3b4768d6fbca7fa4563649867
#10 exporting manifest sha256:5052aa3888068c979d92218f8ba723c3aee874d3b4768d6fbca7fa4563649867 0.2s done
#10 exporting config sha256:bc7d93aeff232439851ef8f9ff53c4089894c2991a52b00453fefa04bacc4b98
#10 exporting config sha256:bc7d93aeff232439851ef8f9ff53c4089894c2991a52b00453fefa04bacc4b98 0.2s done
#10 exporting attestation manifest sha256:3d9e187cb0e0bbc190691b3ffc363a3936c00868e6a4eb194f48df400338626e
#10 exporting attestation manifest sha256:3d9e187cb0e0bbc190691b3ffc363a3936c00868e6a4eb194f48df400338626e 0.5s done
#10 exporting manifest list sha256:d7ccd8cb8b37063410d188852f3d82989d5718d88e1d9b1beafad2402999c33c
#10 exporting manifest list sha256:d7ccd8cb8b37063410d188852f3d82989d5718d88e1d9b1beafad2402999c33c 0.3s done
#10 naming to docker.io/javeeddevops/website:3
#10 naming to docker.io/javeeddevops/website:3 0.0s done
#10 unpacking to docker.io/javeeddevops/website:3
#10 unpacking to docker.io/javeeddevops/website:3 0.4s done
#10 DONE 2.9s
+ docker tag javeeddevops/website:3 javeeddevops/website:latest
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Docker Push)
[Pipeline] echo
Pushing to DockerHub...
[Pipeline] sh
+ echo ****
+ docker login -u javeeddevops --password-stdin
Login Succeeded
+ docker push javeeddevops/website:3
The push refers to repository [docker.io/javeeddevops/website]
924043f288e5: Waiting
18b97f0524c9: Waiting
e54a891bfca1: Waiting
13b7e930469f: Waiting
f9458c04e9ea: Waiting
18b97f0524c9: Waiting
e54a891bfca1: Waiting
13b7e930469f: Waiting
f9458c04e9ea: Waiting
924043f288e5: Waiting
e54a891bfca1: Waiting
13b7e930469f: Waiting
f9458c04e9ea: Waiting
924043f288e5: Waiting
18b97f0524c9: Waiting
e54a891bfca1: Waiting
13b7e930469f: Waiting
f9458c04e9ea: Waiting
924043f288e5: Waiting
18b97f0524c9: Waiting
f9458c04e9ea: Waiting
924043f288e5: Waiting
18b97f0524c9: Waiting
e54a891bfca1: Waiting
13b7e930469f: Waiting
18b97f0524c9: Waiting
e54a891bfca1: Waiting
13b7e930469f: Waiting
f9458c04e9ea: Waiting
924043f288e5: Waiting
18b97f0524c9: Waiting
e54a891bfca1: Waiting
13b7e930469f: Waiting
f9458c04e9ea: Waiting
924043f288e5: Waiting
e54a891bfca1: Waiting
13b7e930469f: Waiting
f9458c04e9ea: Waiting
924043f288e5: Waiting
18b97f0524c9: Waiting
18b97f0524c9: Waiting
e54a891bfca1: Waiting
13b7e930469f: Waiting
f9458c04e9ea: Waiting
924043f288e5: Waiting
e54a891bfca1: Waiting
13b7e930469f: Waiting
f9458c04e9ea: Waiting
924043f288e5: Waiting
18b97f0524c9: Waiting
e54a891bfca1: Waiting
13b7e930469f: Waiting
f9458c04e9ea: Waiting
924043f288e5: Waiting
18b97f0524c9: Waiting
18b97f0524c9: Waiting
e54a891bfca1: Waiting
13b7e930469f: Waiting
f9458c04e9ea: Waiting
924043f288e5: Waiting
e54a891bfca1: Waiting
13b7e930469f: Waiting
f9458c04e9ea: Waiting
924043f288e5: Waiting
18b97f0524c9: Waiting
18b97f0524c9: Waiting
e54a891bfca1: Waiting
13b7e930469f: Waiting
f9458c04e9ea: Waiting
924043f288e5: Waiting
18b97f0524c9: Waiting
e54a891bfca1: Waiting
13b7e930469f: Waiting
f9458c04e9ea: Waiting
924043f288e5: Waiting
f9458c04e9ea: Waiting
924043f288e5: Waiting
18b97f0524c9: Waiting
e54a891bfca1: Waiting
13b7e930469f: Waiting
f9458c04e9ea: Waiting
924043f288e5: Waiting
18b97f0524c9: Waiting
e54a891bfca1: Waiting
13b7e930469f: Waiting
13b7e930469f: Waiting
f9458c04e9ea: Waiting
924043f288e5: Waiting
18b97f0524c9: Waiting
e54a891bfca1: Waiting
13b7e930469f: Waiting
f9458c04e9ea: Waiting
924043f288e5: Waiting
18b97f0524c9: Waiting
e54a891bfca1: Waiting
e54a891bfca1: Waiting
13b7e930469f: Waiting
f9458c04e9ea: Waiting
924043f288e5: Waiting
18b97f0524c9: Waiting
18b97f0524c9: Waiting
e54a891bfca1: Waiting
13b7e930469f: Waiting
f9458c04e9ea: Waiting
924043f288e5: Waiting
f9458c04e9ea: Waiting
924043f288e5: Waiting
18b97f0524c9: Waiting
e54a891bfca1: Waiting
13b7e930469f: Waiting
18b97f0524c9: Waiting
e54a891bfca1: Waiting
13b7e930469f: Layer already exists
f9458c04e9ea: Layer already exists
924043f288e5: Layer already exists
e54a891bfca1: Waiting
18b97f0524c9: Pushed
e54a891bfca1: Pushed
3: digest: sha256:d7ccd8cb8b37063410d188852f3d82989d5718d88e1d9b1beafad2402999c33c size: 856
+ docker push javeeddevops/website:latest
The push refers to repository [docker.io/javeeddevops/website]
f9458c04e9ea: Waiting
924043f288e5: Waiting
18b97f0524c9: Waiting
e54a891bfca1: Waiting
13b7e930469f: Waiting
18b97f0524c9: Waiting
e54a891bfca1: Waiting
13b7e930469f: Waiting
f9458c04e9ea: Waiting
924043f288e5: Waiting
18b97f0524c9: Waiting
e54a891bfca1: Waiting
13b7e930469f: Waiting
f9458c04e9ea: Waiting
924043f288e5: Waiting
13b7e930469f: Waiting
f9458c04e9ea: Waiting
924043f288e5: Waiting
18b97f0524c9: Waiting
e54a891bfca1: Waiting
f9458c04e9ea: Waiting
924043f288e5: Waiting
18b97f0524c9: Waiting
e54a891bfca1: Waiting
13b7e930469f: Waiting
f9458c04e9ea: Waiting
924043f288e5: Waiting
18b97f0524c9: Waiting
e54a891bfca1: Waiting
13b7e930469f: Waiting
18b97f0524c9: Waiting
e54a891bfca1: Waiting
13b7e930469f: Waiting
f9458c04e9ea: Waiting
924043f288e5: Waiting
18b97f0524c9: Waiting
e54a891bfca1: Waiting
13b7e930469f: Waiting
f9458c04e9ea: Waiting
924043f288e5: Waiting
18b97f0524c9: Waiting
e54a891bfca1: Waiting
13b7e930469f: Waiting
f9458c04e9ea: Waiting
924043f288e5: Waiting
e54a891bfca1: Waiting
13b7e930469f: Waiting
f9458c04e9ea: Waiting
924043f288e5: Waiting
18b97f0524c9: Waiting
18b97f0524c9: Waiting
e54a891bfca1: Waiting
13b7e930469f: Waiting
f9458c04e9ea: Waiting
924043f288e5: Waiting
924043f288e5: Waiting
18b97f0524c9: Waiting
e54a891bfca1: Waiting
13b7e930469f: Waiting
f9458c04e9ea: Waiting
f9458c04e9ea: Waiting
924043f288e5: Waiting
18b97f0524c9: Waiting
e54a891bfca1: Waiting
13b7e930469f: Waiting
e54a891bfca1: Waiting
13b7e930469f: Waiting
f9458c04e9ea: Waiting
924043f288e5: Waiting
18b97f0524c9: Waiting
f9458c04e9ea: Waiting
924043f288e5: Waiting
18b97f0524c9: Waiting
e54a891bfca1: Waiting
13b7e930469f: Waiting
924043f288e5: Waiting
18b97f0524c9: Waiting
e54a891bfca1: Waiting
13b7e930469f: Waiting
f9458c04e9ea: Waiting
f9458c04e9ea: Waiting
924043f288e5: Waiting
18b97f0524c9: Waiting
e54a891bfca1: Layer already exists
13b7e930469f: Layer already exists
18b97f0524c9: Waiting
f9458c04e9ea: Waiting
924043f288e5: Waiting
18b97f0524c9: Waiting
f9458c04e9ea: Waiting
924043f288e5: Waiting
924043f288e5: Waiting
18b97f0524c9: Already exists
f9458c04e9ea: Layer already exists
924043f288e5: Waiting
924043f288e5: Waiting
924043f288e5: Layer already exists
latest: digest: sha256:d7ccd8cb8b37063410d188852f3d82989d5718d88e1d9b1beafad2402999c33c size: 856
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy to Kubernetes)
[Pipeline] echo
Deploying to Kubernetes...
[Pipeline] sh
+ ssh -o StrictHostKeyChecking=no -i /var/lib/jenkins/.ssh/id_rsa ec2-user@13.206.98.252 '
                        kubectl apply -f /home/ec2-user/deployment.yml &&
                        kubectl rollout status deployment/website-deployment &&
                        kubectl get pods &&
                        kubectl get svc
                    '
deployment.apps/website-deployment created
service/website-service created
Waiting for deployment "website-deployment" rollout to finish: 0 out of 2 new replicas have been updated...
Waiting for deployment "website-deployment" rollout to finish: 0 of 2 updated replicas are available...
Waiting for deployment "website-deployment" rollout to finish: 1 of 2 updated replicas are available...
deployment "website-deployment" successfully rolled out
NAME                                  READY   STATUS    RESTARTS   AGE
website-deployment-68b488bcc9-dqlwt   1/1     Running   0          10s
website-deployment-68b488bcc9-wnlc8   1/1     Running   0          10s
NAME              TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)        AGE
kubernetes        ClusterIP   10.96.0.1        <none>        443/TCP        31m
website-service   NodePort    10.100.250.251   <none>        80:30008/TCP   10s
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] echo
Pipeline completed successfully!
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
